VolumeControlUtility/depthHiarchy.xaml

<UserControl x:Name="Background" x:Class="VolumeControlUtility.DepthHiarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeControlUtility"
             mc:Ignorable="d" d:DesignWidth="1000" Height="500" Background="#FF404040">
    <Grid>
        <Label x:Name="label" Content="Volume Control Utitlity" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE18003" FontSize="18" Margin="0,-5,0,0"/>
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Center" Height="25" Margin="975,1,0,0" VerticalAlignment="Top" Foreground="#FFE18003" Width="25" Background="#3F323232" FontSize="15"/>
        <Border BorderBrush="#FFE18003" BorderThickness="2" HorizontalAlignment="Left" Height="445" Margin="10,29,0,0" VerticalAlignment="Top" Width="146"/>
        <Border BorderBrush="#FFE18003" BorderThickness="2" HorizontalAlignment="Left" Height="445" Margin="340,29,0,0" VerticalAlignment="Top" Width="180">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
            <Rectangle Stroke="Black" Fill="#FF4F4F4F" Margin="1,1,1,1" HorizontalAlignment="Center" Width="178"/>

        </Border>
        <Button x:Name="button_Copy1" Content="Button" Margin="369,44,511,419"/>
        <Button x:Name="button_Copy" Content="Button" Margin="369,98,511,365"/>
        <Border BorderBrush="#FFE18003" BorderThickness="2" HorizontalAlignment="Center" Height="294" Margin="369,163,504,0" VerticalAlignment="Top" Width="127">
            <Border.Effect>
                <BlurEffect Radius="6"/>
            </Border.Effect>
            

        </Border>
        <ListView x:Name="listView" Background="#FF4F4F4F" Margin="369,163,504,43" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="ListViewItem" Margin="0"/>
        </ListView>
    </Grid>
</UserControl>
