VolumeControlUtility/newUI-mockup.xaml

<UserControl x:Name="Background" x:Class="VolumeControlUtility.newUI_mockup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeControlUtility"
             mc:Ignorable="d" d:DesignWidth="1000" Height="500" Background="#FF404040">
    <Grid>
        <Label x:Name="label" Content="Volume Control Utitlity" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE18003" FontSize="18" Margin="0,-5,0,0"/>
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Center" Height="25" Margin="975,1,0,0" VerticalAlignment="Top" Foreground="#FFE18003" Width="25" Background="#3F323232" FontSize="15"/>
        <Border BorderBrush="#FFE18003" BorderThickness="2" HorizontalAlignment="Left" Height="184" Margin="10,29,0,0" VerticalAlignment="Top" Width="980"/>
        <TabControl x:Name="tabControl" Margin="10,243,10,10" BorderBrush="#FFE18003" Background="#FFE18003">
            <TabItem Header="TabItem" Foreground="#FFB97012" Background="#FF404040">
                <Grid Background="#FF404040"/>
            </TabItem>
            <TabItem Header="TabItem" Foreground="#FFB97012" Background="#FF404040">
                <Grid Background="#FF404040">
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
